<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="aboutUs.css">
    <title>About Us</title>

</head>
<body>
    <nav class = "nav">
        <img src="images/logo-white.png" alt="Philosophy Hub Logo" class = "logo"> 
        <ul class = "nav-links">
            <li><a href ="index.html">Home</a></li>
            <li><a href ="philosophers.html">Philosophers</a></li>
            <li><a href ="quotes.html">Quotes</a></li>    
            <li><a href ="#">Topics</a></li>
            <li><a href ="aboutUs.html">About Us</a></li>
        </ul>
        <p class="menu cta">Menu</p>

    <div class="overlay"> 
        <a class="close">&times;</a>
        <div class="overlay-content">
            <a href="index.html">Home</a>
            <a href="philosophers.html">Philosophers</a>
            <a href="quotes.html">Quotes</a>
            <a href="#">Topics</a>
            <a href="aboutUs.html">About Us</a>
        </div>
    </div>
    </nav>

    <div class="about-us">
        <div class="our-mission">
        <h1>Our Mission</h1>
        <p>At Philosophy Hub, our mission is rooted in the belief that knowledge should be freely accessible to all,
            especially during challenging times. We aspire to make philosophy an inclusive and comforting companion on 
            life's journey by creating an educational haven that is open to everyone. Our commitment is to provide a digital
            space where the pursuit of wisdom is not hindered by barriers, ensuring that the transformative power of 
            philosophical exploration is freely available to all who seek it.</p>
        </div>
        <div class="our-values">
        <h1>Our Values</h1>
        <p>At Philosophy Hub, we are committed to fostering a diverse and inclusive community where every voice is valued,
            embracing open-minded exploration and collaboration. Our values center on inclusivity, open-mindedness,
             and collaborative engagement to create a dynamic space for the rich exchange of philosophical ideas.    
        </p>
        </div>
        <div class="our-story">
        <h1>Our Story</h1>
        <p>Founded in 2023, Philosophy Hub emerged from a shared passion for philosophy and a commitment to embodying our values.
          What began as a collective endeavor to explore the profound questions of human existence has evolved
          into a vibrant online hub where philosophy enthusiasts, scholars, and curious minds converge.
        </p>
        </div>
        <div class="footer">
            <div class="container-logo-social-media">
            <div class="footer-logo">
                <img src="images/logo-white.png" alt="Logo" id="footer-logo">
            </div>
            <div class="h_line"></div>
            <div class="Social-Media">
                <a href="https://www.facebook.com/groups/ThePhilosophyHub/" target="_blank" rel="noopener" id="facebook">
                    <img src="images/facebook.png" alt="Facebook: The Philosophy Hub">
                </a>
                
                <a href="https://www.instagram.com/thephilosophyhub/" target="_blank"  rel="noopener"  id="instagram">
                    <img src="images/instagram.png" alt="Instagram: @thephilosophyhub">
                </a>
    
                <a href="https://www.tiktok.com/@philosophyhub" target="_blank"  rel="noopener"  id="tiktok">
                    <img src="images/tiktok.png" alt="Tiktok: @philosophyhub">
                </a>
            </div></div>
            <div class="details">
            <div class="Contact-Us">
                <h2>Contact Us</h2>
                <p>Email: contact@philosophyhub.com <br> 
                Facebook: The Philosophy Hub <br> Instagram: @thephilosophyhub <br> TikTok: @philosophyhub</p>
            </div>
            <div class="Find-Us-At">
                <h2>Find Us At </h2>
                <p>Sengkang Street 25, Blk 100, #01-123, 923042</p>
            </div>
            <div class="Partners">
                <h2>Partners</h2>
                <p>Diontae Pte. Ltd</p>
            </div>
            </div>
        </div>
    </div>
    
    <script type="text/javascript" src="mobile.js"></script>
</body>
</html>